{% extends "base.html" %}
{% load static %}

{% block title %}
	SANJEEVANI - SOCIAL INITIATIVE
{% endblock %}

{% block content %}

<style media="screen">
#sanjeevani_banner {
	display: -ms-flexbox;
	-ms-flex-pack: center;
	-ms-flex-align: center;
	padding: 8em 0 6em 0;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	background-image: url({% static "images/sanj.jpg" %});
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-top: 0;
	min-height: 100vh;
	/* height: 100vh !important; */
	position: relative;
	text-align: center;
	overflow: hidden;
}

#sanjeevani_banner .inner {
	-moz-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
	-moz-transition: opacity 1s ease, -moz-transform 1s ease;
	-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
	-ms-transition: opacity 1s ease, -ms-transform 1s ease;
	transition: opacity 1s ease, transform 1s ease;
	opacity: 1;
	position: relative;
	z-index: 2;
}

#sanjeevani_banner h1 {
	font-size: 6em;
	margin-bottom: .25em;
}

#sanjeevani_banner p {
	color: rgba(255, 255, 255, 0.65);
	font-size: 1.5em;
}

#sanjeevani_banner video {
	-moz-transform: translateX(50%) translateY(50%);
	-webkit-transform: translateX(50%) translateY(50%);
	-ms-transform: translateX(50%) translateY(50%);
	transform: translateX(50%) translateY(50%);
	position: absolute;
	bottom: 50%;
	right: 50%;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
}

#sanjeevani_banner:before {
	-moz-transition: opacity 3s ease;
	-webkit-transition: opacity 3s ease;
	-ms-transition: opacity 3s ease;
	transition: opacity 3s ease;
	-moz-transition-delay: 1.25s;
	-webkit-transition-delay: 1.25s;
	-ms-transition-delay: 1.25s;
	transition-delay: 1.25s;
	content: '';
	display: block;
	background-color: #041625;
	height: 100%;
	left: 0;
	opacity: 0.45;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

@media screen and (max-width: 1280px) {

	#sanjeevani_banner video {
		display: none;
	}

}

@media screen and (max-width: 736px) {

	#sanjeevani_banner {
		min-height: 0;
		height: 100%;
		padding: 4em 2em;
	}

	#sanjeevani_banner .inner {
		width: 100%;
	}

	#sanjeevani_banner h1 {
		font-size: 1.75em;
		margin-bottom: 0.5em;
		padding-bottom: 0;
	}

	#sanjeevani_banner p {
		font-size: 1.25em;
	}

	#sanjeevani_banner br {
		display: none;
	}

	#sanjeevani_banner .button {
		width: 50%;
	}

}

@media screen and (max-width: 480px) {

	#sanjeevani_banner p {
		font-size: 1em;
	}

}

body.is-loading #sanjeevani_banner .inner {
	-moz-transform: scale(0.99);
	-webkit-transform: scale(0.99);
	-ms-transform: scale(0.99);
	transform: scale(0.99);
	opacity: 0;
}

body.is-loading #sanjeevani_banner:before {
	opacity: 1;
}

.caption{
	background: #02072a;


}


</style>

<!-- One -->
<section id="sanjeevani_banner" data-image="images/sanj3.jpg">

	<div class="inner">
		<header>
			<h1>SANJEEVANI</h1>
			<h4>A SOCIAL INITIATIVE</h4>
		</header>
	</div>

</section>

<!-- Main -->
<div id="main">
	<!-- Three -->
	<section class="wrapper style1">
		<div class="inner">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<hr />
					<h2>ABOUT SANJEEVANI</h2>

						<h2>WHY SANJEEVANI?</h2>
						<p>We believe it's the responsibility of a student not just to pursue his education but also to make the society he is in better.
							As the name suggests we aim to render a new life to the needy sections of the society and act as an oasis of hope for the needy
							sections of the society.</p>

						</div>
						<div class="6u$ 12u$(medium)">

							<hr/>

							<h2>OUR INITIATIVES</h2>
							<h3>Go Green!</h3>
							<p>Reduce Reuce Recycle has always been the mantra to sustainability. We sanjeevani believe in making ourselves eco-friendly
								before asking others to do. A campaign to minimize the use of flex and other platics within the campus is the best way to begin

								Promote use of eco-friendly products such as paper pen and bags both within and outside the campus is a need of the hour

								A tree planting drive within and outside the campus we aim to plant and take care of 50 trees in total</p>

								<h3>Wheels of hope</h3>
								<p>Not everyone is gifted with the ability to move around freely. We believe gifting wheelchairs could act as Wheels
									of hope for a better tomorrow. If not all, lives of a few could be changed</p>

									<h3>Colour the corners</h3>
									<p>Every nook and corner has been blessed with a bus stop in every locality. But the impoverished condition of those is dilemma faced
										by every citizen. Sanjeevani with the help of young artists have come up with an idea to revamp the grimy bus stops to a maze of art</p>
										<hr />
										<h3></h3>
										<h2 id="reg">COORDINATOR</h2>
										<p>Rakshith Sathish - 7356162825</p>
										<p>Sruthy Pradeesh - 9544996072</p>
										<hr />


									</div>
								</div>
							</div>

						</section>

						<section class="wrapper style1">
							<div class="inner">
								<header class="align-left">
									<h2>TALKS</h2>

								</header>
								<!-- 2 Column Video Section -->

							</div>
						</section>

						<section class="wrapper style1">
							<div class="inner">
								<header class="align-left">
									<h2>EVENTS</h2>

								</header>
								<!-- 2 Column Video Section -->

							</div>
						</section>
					</div>
{% endblock %}
